SHAFT GEOMETRY

Segment length(m)	Segment diameter(m)	radii(m) 	
0.3			0.034			0.002
0.3			0.037			0.002
0.28			0.040			0.002
0.24			0.036			0.002
0.19			0.033			0
	

BEARINGS

Bearing		Location (m)
1		0.27
2		0.9


LOADS

X Component(N)	Y Component(N) 	Location (m)
1000		 1000		0.05	
400		0		0.35
1200		-650		0.65
2000		-1670		0.9
-1300		1800		1.0
-700		900		1.2


MOMENTS
  
TorsorX (Nm)	Location (m)	
-100		0.05		
100		1.2		
		

EjeY (Nm)	Location (m)
40		0.2
-30		0.4
50		0.5


EjeZ (Nm)	Location (m)
30		0.4
-52		0.9


ANGULAR SPEED (rpms)
2000



